[Unit]
Description=gunicorn daemon
After=network.target

[Service]
PIDFile=/run/gunicorn/pid
User={{ flask_user }}
Group={{ flask_user }}
RuntimeDirectory=gunicorn
WorkingDirectory={{ flask_app_path }}
Environment="PATH={{ flask_app_path }}/venv/bin"
ExecStart={{ flask_app_path }}/venv/bin/gunicorn --pid /run/gunicorn/pid   \
          --bind 127.0.0.1:5000 flask_app_wsgi_module
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
